# indeavortest.api

./: .gitignore  Indeavor.Test.sln
src/Indeavor.Test.API/: Indeavor.Test.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Indeavor.Test.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  IndeavorBaseController.cs
src/Indeavor.Test.API/Extensions/: CorsMiddlewareExtensions.cs  HttpResponseExtensions.cs
src/Indeavor.Test.API/Middlewares/: CorsMiddleware.cs
src/Indeavor.Test.API/Properties/: launchSettings.json
src/Indeavor.Test.Abstractions/: Indeavor.Test.Abstractions.csproj
src/Indeavor.Test.Abstractions/Dtos/: DepartmentDto.cs  EmployeeDto.cs
src/Indeavor.Test.Abstractions/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Indeavor.Test.Abstractions/Results/: DepartmentResult.cs  DepartmentsResult.cs  EmployeeResult.cs  EmployeesResult.cs  MetaDataResult.cs
src/Indeavor.Test.Abstractions/Services/: IEditDepartmentService.cs  IEditEmployeeService.cs  IRetrieveDepartmentService.cs  IRetrieveEmployeeService.cs
src/Indeavor.Test.DAL/: Indeavor.Test.DAL.csproj  IndeavorTestDbContext.cs
src/Indeavor.Test.DAL/Extensions/: DepartmentExtensions.cs  EmployeeExtensions.cs
src/Indeavor.Test.DAL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  UnitOfWork.cs
src/Indeavor.Test.Model/: Department.cs  Employee.cs  Gender.cs
src/Indeavor.Test.Services/: DepartmentService.cs  EmployeeService.cs  Indeavor.Test.Services.csproj
src/Indeavor.Test.Services/Mappings/: DepartmentProfile.cs  EmployeeProfile.cs
