<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>845a2ef3-8a90-4b91-ada0-8705ccebc8fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indeavor.Test.Abstractions\Indeavor.Test.Abstractions.csproj" />
    <ProjectReference Include="..\Indeavor.Test.DAL\Indeavor.Test.DAL.csproj" />
    <ProjectReference Include="..\Indeavor.Test.Model\Indeavor.Test.Model.csproj" />
    <ProjectReference Include="..\Indeavor.Test.Services\Indeavor.Test.Services.csproj" />
  </ItemGroup>

</Project>
